{
  "TotalPoints": 295,
  "Document": "157-417-158 75",
  "VuzConfigs": [
    {
      "UserFriendlyName": "МИФИ",
      "Name": "mephi",
      "Url": "https://org.mephi.ru/pupil-rating",
      "ProgramNames": [
        "Информационная безопасность, бакалавриат, очная форма",
        "Информатика и вычислительная техника /направления 09.03.01 и 09.03.04/, бакалавриат, очная форма",
        "Прикладная математика и информатика, бакалавриат, очная форма"
      ]
    }
  ]
}